<?xml version='1.0' encoding='UTF-8'?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1200,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1270,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="b04"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b04"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b04"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,1740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b04"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,2110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b04"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,2490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b04"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b04"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,2860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b04"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b04"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(710,2050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(710,2800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(930,2390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(930,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="2" loc="(1220,1610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,1170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,1540)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,1910)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,2280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,2660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,3030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,1340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,2080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,2830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,2420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,1600)" to="(1190,1600)"/>
    <wire from="(1030,1620)" to="(1030,2420)"/>
    <wire from="(1030,1620)" to="(1190,1620)"/>
    <wire from="(1030,930)" to="(1030,1600)"/>
    <wire from="(1200,1580)" to="(1200,1590)"/>
    <wire from="(1220,1610)" to="(1270,1610)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(430,1010)" to="(480,1010)"/>
    <wire from="(430,1030)" to="(480,1030)"/>
    <wire from="(430,1050)" to="(480,1050)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(430,1090)" to="(480,1090)"/>
    <wire from="(430,1110)" to="(480,1110)"/>
    <wire from="(430,1130)" to="(480,1130)"/>
    <wire from="(430,1150)" to="(480,1150)"/>
    <wire from="(430,1170)" to="(480,1170)"/>
    <wire from="(430,1190)" to="(480,1190)"/>
    <wire from="(430,1210)" to="(480,1210)"/>
    <wire from="(430,1230)" to="(480,1230)"/>
    <wire from="(430,1250)" to="(480,1250)"/>
    <wire from="(430,1270)" to="(480,1270)"/>
    <wire from="(430,1290)" to="(480,1290)"/>
    <wire from="(430,1310)" to="(480,1310)"/>
    <wire from="(430,1380)" to="(480,1380)"/>
    <wire from="(430,1400)" to="(480,1400)"/>
    <wire from="(430,1420)" to="(480,1420)"/>
    <wire from="(430,1440)" to="(480,1440)"/>
    <wire from="(430,1460)" to="(480,1460)"/>
    <wire from="(430,1480)" to="(480,1480)"/>
    <wire from="(430,1500)" to="(480,1500)"/>
    <wire from="(430,1520)" to="(480,1520)"/>
    <wire from="(430,1540)" to="(480,1540)"/>
    <wire from="(430,1560)" to="(480,1560)"/>
    <wire from="(430,1580)" to="(480,1580)"/>
    <wire from="(430,1600)" to="(480,1600)"/>
    <wire from="(430,1620)" to="(480,1620)"/>
    <wire from="(430,1640)" to="(480,1640)"/>
    <wire from="(430,1660)" to="(480,1660)"/>
    <wire from="(430,1680)" to="(480,1680)"/>
    <wire from="(430,1750)" to="(480,1750)"/>
    <wire from="(430,1770)" to="(480,1770)"/>
    <wire from="(430,1790)" to="(480,1790)"/>
    <wire from="(430,1810)" to="(480,1810)"/>
    <wire from="(430,1830)" to="(480,1830)"/>
    <wire from="(430,1850)" to="(480,1850)"/>
    <wire from="(430,1870)" to="(480,1870)"/>
    <wire from="(430,1890)" to="(480,1890)"/>
    <wire from="(430,1910)" to="(480,1910)"/>
    <wire from="(430,1930)" to="(480,1930)"/>
    <wire from="(430,1950)" to="(480,1950)"/>
    <wire from="(430,1970)" to="(480,1970)"/>
    <wire from="(430,1990)" to="(480,1990)"/>
    <wire from="(430,2010)" to="(480,2010)"/>
    <wire from="(430,2030)" to="(480,2030)"/>
    <wire from="(430,2050)" to="(480,2050)"/>
    <wire from="(430,2120)" to="(480,2120)"/>
    <wire from="(430,2140)" to="(480,2140)"/>
    <wire from="(430,2160)" to="(480,2160)"/>
    <wire from="(430,2180)" to="(480,2180)"/>
    <wire from="(430,2200)" to="(480,2200)"/>
    <wire from="(430,2220)" to="(480,2220)"/>
    <wire from="(430,2240)" to="(480,2240)"/>
    <wire from="(430,2260)" to="(480,2260)"/>
    <wire from="(430,2280)" to="(480,2280)"/>
    <wire from="(430,2300)" to="(480,2300)"/>
    <wire from="(430,2320)" to="(480,2320)"/>
    <wire from="(430,2340)" to="(480,2340)"/>
    <wire from="(430,2360)" to="(480,2360)"/>
    <wire from="(430,2380)" to="(480,2380)"/>
    <wire from="(430,2400)" to="(480,2400)"/>
    <wire from="(430,2420)" to="(480,2420)"/>
    <wire from="(430,2500)" to="(480,2500)"/>
    <wire from="(430,2520)" to="(480,2520)"/>
    <wire from="(430,2540)" to="(480,2540)"/>
    <wire from="(430,2560)" to="(480,2560)"/>
    <wire from="(430,2580)" to="(480,2580)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,2600)" to="(480,2600)"/>
    <wire from="(430,2620)" to="(480,2620)"/>
    <wire from="(430,2640)" to="(480,2640)"/>
    <wire from="(430,2660)" to="(480,2660)"/>
    <wire from="(430,2680)" to="(480,2680)"/>
    <wire from="(430,2700)" to="(480,2700)"/>
    <wire from="(430,2720)" to="(480,2720)"/>
    <wire from="(430,2740)" to="(480,2740)"/>
    <wire from="(430,2760)" to="(480,2760)"/>
    <wire from="(430,2780)" to="(480,2780)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,2800)" to="(480,2800)"/>
    <wire from="(430,2870)" to="(480,2870)"/>
    <wire from="(430,2890)" to="(480,2890)"/>
    <wire from="(430,2910)" to="(480,2910)"/>
    <wire from="(430,2930)" to="(480,2930)"/>
    <wire from="(430,2950)" to="(480,2950)"/>
    <wire from="(430,2970)" to="(480,2970)"/>
    <wire from="(430,2990)" to="(480,2990)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,3010)" to="(480,3010)"/>
    <wire from="(430,3030)" to="(480,3030)"/>
    <wire from="(430,3050)" to="(480,3050)"/>
    <wire from="(430,3070)" to="(480,3070)"/>
    <wire from="(430,3090)" to="(480,3090)"/>
    <wire from="(430,3110)" to="(480,3110)"/>
    <wire from="(430,3130)" to="(480,3130)"/>
    <wire from="(430,3150)" to="(480,3150)"/>
    <wire from="(430,3170)" to="(480,3170)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(430,850)" to="(480,850)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(430,890)" to="(480,890)"/>
    <wire from="(430,910)" to="(480,910)"/>
    <wire from="(430,930)" to="(480,930)"/>
    <wire from="(470,1020)" to="(480,1020)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(470,1100)" to="(480,1100)"/>
    <wire from="(470,1120)" to="(480,1120)"/>
    <wire from="(470,1140)" to="(480,1140)"/>
    <wire from="(470,1160)" to="(480,1160)"/>
    <wire from="(470,1180)" to="(480,1180)"/>
    <wire from="(470,1200)" to="(480,1200)"/>
    <wire from="(470,1220)" to="(480,1220)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(470,1260)" to="(480,1260)"/>
    <wire from="(470,1280)" to="(480,1280)"/>
    <wire from="(470,1300)" to="(480,1300)"/>
    <wire from="(470,1320)" to="(480,1320)"/>
    <wire from="(470,1390)" to="(480,1390)"/>
    <wire from="(470,1410)" to="(480,1410)"/>
    <wire from="(470,1430)" to="(480,1430)"/>
    <wire from="(470,1450)" to="(480,1450)"/>
    <wire from="(470,1470)" to="(480,1470)"/>
    <wire from="(470,1490)" to="(480,1490)"/>
    <wire from="(470,1510)" to="(480,1510)"/>
    <wire from="(470,1530)" to="(480,1530)"/>
    <wire from="(470,1550)" to="(480,1550)"/>
    <wire from="(470,1570)" to="(480,1570)"/>
    <wire from="(470,1590)" to="(480,1590)"/>
    <wire from="(470,1610)" to="(480,1610)"/>
    <wire from="(470,1630)" to="(480,1630)"/>
    <wire from="(470,1650)" to="(480,1650)"/>
    <wire from="(470,1670)" to="(480,1670)"/>
    <wire from="(470,1690)" to="(480,1690)"/>
    <wire from="(470,1760)" to="(480,1760)"/>
    <wire from="(470,1780)" to="(480,1780)"/>
    <wire from="(470,1800)" to="(480,1800)"/>
    <wire from="(470,1820)" to="(480,1820)"/>
    <wire from="(470,1840)" to="(480,1840)"/>
    <wire from="(470,1860)" to="(480,1860)"/>
    <wire from="(470,1880)" to="(480,1880)"/>
    <wire from="(470,1900)" to="(480,1900)"/>
    <wire from="(470,1920)" to="(480,1920)"/>
    <wire from="(470,1940)" to="(480,1940)"/>
    <wire from="(470,1960)" to="(480,1960)"/>
    <wire from="(470,1980)" to="(480,1980)"/>
    <wire from="(470,2000)" to="(480,2000)"/>
    <wire from="(470,2020)" to="(480,2020)"/>
    <wire from="(470,2040)" to="(480,2040)"/>
    <wire from="(470,2060)" to="(480,2060)"/>
    <wire from="(470,2130)" to="(480,2130)"/>
    <wire from="(470,2150)" to="(480,2150)"/>
    <wire from="(470,2170)" to="(480,2170)"/>
    <wire from="(470,2190)" to="(480,2190)"/>
    <wire from="(470,2210)" to="(480,2210)"/>
    <wire from="(470,2230)" to="(480,2230)"/>
    <wire from="(470,2250)" to="(480,2250)"/>
    <wire from="(470,2270)" to="(480,2270)"/>
    <wire from="(470,2290)" to="(480,2290)"/>
    <wire from="(470,2310)" to="(480,2310)"/>
    <wire from="(470,2330)" to="(480,2330)"/>
    <wire from="(470,2350)" to="(480,2350)"/>
    <wire from="(470,2370)" to="(480,2370)"/>
    <wire from="(470,2390)" to="(480,2390)"/>
    <wire from="(470,2410)" to="(480,2410)"/>
    <wire from="(470,2430)" to="(480,2430)"/>
    <wire from="(470,2510)" to="(480,2510)"/>
    <wire from="(470,2530)" to="(480,2530)"/>
    <wire from="(470,2550)" to="(480,2550)"/>
    <wire from="(470,2570)" to="(480,2570)"/>
    <wire from="(470,2590)" to="(480,2590)"/>
    <wire from="(470,2610)" to="(480,2610)"/>
    <wire from="(470,2630)" to="(480,2630)"/>
    <wire from="(470,2650)" to="(480,2650)"/>
    <wire from="(470,2670)" to="(480,2670)"/>
    <wire from="(470,2690)" to="(480,2690)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,2710)" to="(480,2710)"/>
    <wire from="(470,2730)" to="(480,2730)"/>
    <wire from="(470,2750)" to="(480,2750)"/>
    <wire from="(470,2770)" to="(480,2770)"/>
    <wire from="(470,2790)" to="(480,2790)"/>
    <wire from="(470,2810)" to="(480,2810)"/>
    <wire from="(470,2880)" to="(480,2880)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,2900)" to="(480,2900)"/>
    <wire from="(470,2920)" to="(480,2920)"/>
    <wire from="(470,2940)" to="(480,2940)"/>
    <wire from="(470,2960)" to="(480,2960)"/>
    <wire from="(470,2980)" to="(480,2980)"/>
    <wire from="(470,3000)" to="(480,3000)"/>
    <wire from="(470,3020)" to="(480,3020)"/>
    <wire from="(470,3040)" to="(480,3040)"/>
    <wire from="(470,3060)" to="(480,3060)"/>
    <wire from="(470,3080)" to="(480,3080)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,3100)" to="(480,3100)"/>
    <wire from="(470,3120)" to="(480,3120)"/>
    <wire from="(470,3140)" to="(480,3140)"/>
    <wire from="(470,3160)" to="(480,3160)"/>
    <wire from="(470,3180)" to="(480,3180)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(500,1370)" to="(500,1380)"/>
    <wire from="(500,1740)" to="(500,1750)"/>
    <wire from="(500,2110)" to="(500,2120)"/>
    <wire from="(500,2490)" to="(500,2500)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,2860)" to="(500,2870)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(520,1170)" to="(620,1170)"/>
    <wire from="(520,1530)" to="(520,1540)"/>
    <wire from="(520,1530)" to="(620,1530)"/>
    <wire from="(520,1910)" to="(620,1910)"/>
    <wire from="(520,2270)" to="(520,2280)"/>
    <wire from="(520,2270)" to="(620,2270)"/>
    <wire from="(520,2660)" to="(620,2660)"/>
    <wire from="(520,3020)" to="(520,3030)"/>
    <wire from="(520,3020)" to="(620,3020)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(520,780)" to="(620,780)"/>
    <wire from="(620,1170)" to="(620,1330)"/>
    <wire from="(620,1330)" to="(700,1330)"/>
    <wire from="(620,1350)" to="(620,1530)"/>
    <wire from="(620,1350)" to="(700,1350)"/>
    <wire from="(620,1910)" to="(620,2070)"/>
    <wire from="(620,2070)" to="(700,2070)"/>
    <wire from="(620,2090)" to="(620,2270)"/>
    <wire from="(620,2090)" to="(700,2090)"/>
    <wire from="(620,2660)" to="(620,2820)"/>
    <wire from="(620,2820)" to="(700,2820)"/>
    <wire from="(620,2840)" to="(620,3020)"/>
    <wire from="(620,2840)" to="(700,2840)"/>
    <wire from="(620,420)" to="(620,580)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(620,600)" to="(620,780)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(710,1310)" to="(710,1320)"/>
    <wire from="(710,2050)" to="(710,2060)"/>
    <wire from="(710,2800)" to="(710,2810)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(730,1340)" to="(830,1340)"/>
    <wire from="(730,2080)" to="(830,2080)"/>
    <wire from="(730,2830)" to="(830,2830)"/>
    <wire from="(730,590)" to="(830,590)"/>
    <wire from="(830,2080)" to="(830,2410)"/>
    <wire from="(830,2410)" to="(920,2410)"/>
    <wire from="(830,2430)" to="(830,2830)"/>
    <wire from="(830,2430)" to="(920,2430)"/>
    <wire from="(830,590)" to="(830,920)"/>
    <wire from="(830,920)" to="(920,920)"/>
    <wire from="(830,940)" to="(830,1340)"/>
    <wire from="(830,940)" to="(920,940)"/>
    <wire from="(930,2390)" to="(930,2400)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(950,2420)" to="(1030,2420)"/>
    <wire from="(950,930)" to="(1030,930)"/>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="value" val="{{a0}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="value" val="{{a2}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="value" val="{{a4}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="value" val="{{a6}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Constant">
      <a name="value" val="{{a8}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="value" val="{{a10}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="value" val="{{a12}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Constant">
      <a name="value" val="{{a14}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Constant">
      <a name="value" val="{{a16}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant">
      <a name="value" val="{{a18}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Constant">
      <a name="value" val="{{a20}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Constant">
      <a name="value" val="{{a22}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Constant">
      <a name="value" val="{{a24}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Constant">
      <a name="value" val="{{a26}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Constant">
      <a name="value" val="{{a28}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Constant">
      <a name="value" val="{{a30}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Constant">
      <a name="value" val="{{a32}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Constant">
      <a name="value" val="{{a34}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Constant">
      <a name="value" val="{{a36}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Constant">
      <a name="value" val="{{a38}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Constant">
      <a name="value" val="{{a40}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Constant">
      <a name="value" val="{{a42}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Constant">
      <a name="value" val="{{a44}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Constant">
      <a name="value" val="{{a46}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Constant">
      <a name="value" val="{{a48}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Constant">
      <a name="value" val="{{a50}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Constant">
      <a name="value" val="{{a52}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Constant">
      <a name="value" val="{{a54}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Constant">
      <a name="value" val="{{a56}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Constant">
      <a name="value" val="{{a58}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Constant">
      <a name="value" val="{{a60}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Constant">
      <a name="value" val="{{a62}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Constant">
      <a name="value" val="{{a64}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Constant">
      <a name="value" val="{{a66}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Constant">
      <a name="value" val="{{a68}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Constant">
      <a name="value" val="{{a70}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Constant">
      <a name="value" val="{{a72}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1110)" name="Constant">
      <a name="value" val="{{a74}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1130)" name="Constant">
      <a name="value" val="{{a76}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Constant">
      <a name="value" val="{{a78}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Constant">
      <a name="value" val="{{a80}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1190)" name="Constant">
      <a name="value" val="{{a82}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Constant">
      <a name="value" val="{{a84}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Constant">
      <a name="value" val="{{a86}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Constant">
      <a name="value" val="{{a88}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1270)" name="Constant">
      <a name="value" val="{{a90}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1290)" name="Constant">
      <a name="value" val="{{a92}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1310)" name="Constant">
      <a name="value" val="{{a94}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1380)" name="Constant">
      <a name="value" val="{{a96}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1400)" name="Constant">
      <a name="value" val="{{a98}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1420)" name="Constant">
      <a name="value" val="{{a100}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1440)" name="Constant">
      <a name="value" val="{{a102}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1460)" name="Constant">
      <a name="value" val="{{a104}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Constant">
      <a name="value" val="{{a106}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1500)" name="Constant">
      <a name="value" val="{{a108}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1520)" name="Constant">
      <a name="value" val="{{a110}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1540)" name="Constant">
      <a name="value" val="{{a112}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Constant">
      <a name="value" val="{{a114}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1580)" name="Constant">
      <a name="value" val="{{a116}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1600)" name="Constant">
      <a name="value" val="{{a118}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1620)" name="Constant">
      <a name="value" val="{{a120}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1640)" name="Constant">
      <a name="value" val="{{a122}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1660)" name="Constant">
      <a name="value" val="{{a124}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1680)" name="Constant">
      <a name="value" val="{{a126}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1750)" name="Constant">
      <a name="value" val="{{a128}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1770)" name="Constant">
      <a name="value" val="{{a130}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1790)" name="Constant">
      <a name="value" val="{{a132}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1810)" name="Constant">
      <a name="value" val="{{a134}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1830)" name="Constant">
      <a name="value" val="{{a136}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1850)" name="Constant">
      <a name="value" val="{{a138}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1870)" name="Constant">
      <a name="value" val="{{a140}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1890)" name="Constant">
      <a name="value" val="{{a142}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1910)" name="Constant">
      <a name="value" val="{{a144}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1930)" name="Constant">
      <a name="value" val="{{a146}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1950)" name="Constant">
      <a name="value" val="{{a148}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1970)" name="Constant">
      <a name="value" val="{{a150}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1990)" name="Constant">
      <a name="value" val="{{a152}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2010)" name="Constant">
      <a name="value" val="{{a154}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2030)" name="Constant">
      <a name="value" val="{{a156}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2050)" name="Constant">
      <a name="value" val="{{a158}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2120)" name="Constant">
      <a name="value" val="{{a160}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2140)" name="Constant">
      <a name="value" val="{{a162}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2160)" name="Constant">
      <a name="value" val="{{a164}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2180)" name="Constant">
      <a name="value" val="{{a166}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2200)" name="Constant">
      <a name="value" val="{{a168}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2220)" name="Constant">
      <a name="value" val="{{a170}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2240)" name="Constant">
      <a name="value" val="{{a172}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2260)" name="Constant">
      <a name="value" val="{{a174}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2280)" name="Constant">
      <a name="value" val="{{a176}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2300)" name="Constant">
      <a name="value" val="{{a178}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2320)" name="Constant">
      <a name="value" val="{{a180}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2340)" name="Constant">
      <a name="value" val="{{a182}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2360)" name="Constant">
      <a name="value" val="{{a184}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2380)" name="Constant">
      <a name="value" val="{{a186}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2400)" name="Constant">
      <a name="value" val="{{a188}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2420)" name="Constant">
      <a name="value" val="{{a190}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2500)" name="Constant">
      <a name="value" val="{{a192}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2520)" name="Constant">
      <a name="value" val="{{a194}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2540)" name="Constant">
      <a name="value" val="{{a196}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2560)" name="Constant">
      <a name="value" val="{{a198}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2580)" name="Constant">
      <a name="value" val="{{a200}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2600)" name="Constant">
      <a name="value" val="{{a202}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2620)" name="Constant">
      <a name="value" val="{{a204}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2640)" name="Constant">
      <a name="value" val="{{a206}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2660)" name="Constant">
      <a name="value" val="{{a208}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2680)" name="Constant">
      <a name="value" val="{{a210}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2700)" name="Constant">
      <a name="value" val="{{a212}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2720)" name="Constant">
      <a name="value" val="{{a214}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2740)" name="Constant">
      <a name="value" val="{{a216}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2760)" name="Constant">
      <a name="value" val="{{a218}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2780)" name="Constant">
      <a name="value" val="{{a220}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2800)" name="Constant">
      <a name="value" val="{{a222}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2870)" name="Constant">
      <a name="value" val="{{a224}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2890)" name="Constant">
      <a name="value" val="{{a226}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2910)" name="Constant">
      <a name="value" val="{{a228}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2930)" name="Constant">
      <a name="value" val="{{a230}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2950)" name="Constant">
      <a name="value" val="{{a232}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2970)" name="Constant">
      <a name="value" val="{{a234}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,2990)" name="Constant">
      <a name="value" val="{{a236}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,3010)" name="Constant">
      <a name="value" val="{{a238}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,3030)" name="Constant">
      <a name="value" val="{{a240}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,3050)" name="Constant">
      <a name="value" val="{{a242}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,3070)" name="Constant">
      <a name="value" val="{{a244}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,3090)" name="Constant">
      <a name="value" val="{{a246}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,3110)" name="Constant">
      <a name="value" val="{{a248}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,3130)" name="Constant">
      <a name="value" val="{{a250}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,3150)" name="Constant">
      <a name="value" val="{{a252}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,3170)" name="Constant">
      <a name="value" val="{{a254}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Constant">
      <a name="value" val="{{a1}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Constant">
      <a name="value" val="{{a3}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="value" val="{{a5}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="value" val="{{a7}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="value" val="{{a9}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="value" val="{{a11}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Constant">
      <a name="value" val="{{a13}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="value" val="{{a15}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Constant">
      <a name="value" val="{{a17}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Constant">
      <a name="value" val="{{a19}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Constant">
      <a name="value" val="{{a21}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Constant">
      <a name="value" val="{{a23}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Constant">
      <a name="value" val="{{a25}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Constant">
      <a name="value" val="{{a27}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Constant">
      <a name="value" val="{{a29}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Constant">
      <a name="value" val="{{a31}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Constant">
      <a name="value" val="{{a33}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Constant">
      <a name="value" val="{{a35}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Constant">
      <a name="value" val="{{a37}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Constant">
      <a name="value" val="{{a39}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Constant">
      <a name="value" val="{{a41}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Constant">
      <a name="value" val="{{a43}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Constant">
      <a name="value" val="{{a45}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Constant">
      <a name="value" val="{{a47}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Constant">
      <a name="value" val="{{a49}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Constant">
      <a name="value" val="{{a51}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Constant">
      <a name="value" val="{{a53}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Constant">
      <a name="value" val="{{a55}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Constant">
      <a name="value" val="{{a57}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Constant">
      <a name="value" val="{{a59}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Constant">
      <a name="value" val="{{a61}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Constant">
      <a name="value" val="{{a63}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Constant">
      <a name="value" val="{{a65}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Constant">
      <a name="value" val="{{a67}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Constant">
      <a name="value" val="{{a69}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Constant">
      <a name="value" val="{{a71}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Constant">
      <a name="value" val="{{a73}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Constant">
      <a name="value" val="{{a75}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Constant">
      <a name="value" val="{{a77}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Constant">
      <a name="value" val="{{a79}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Constant">
      <a name="value" val="{{a81}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Constant">
      <a name="value" val="{{a83}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Constant">
      <a name="value" val="{{a85}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Constant">
      <a name="value" val="{{a87}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Constant">
      <a name="value" val="{{a89}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Constant">
      <a name="value" val="{{a91}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Constant">
      <a name="value" val="{{a93}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1320)" name="Constant">
      <a name="value" val="{{a95}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1390)" name="Constant">
      <a name="value" val="{{a97}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1410)" name="Constant">
      <a name="value" val="{{a99}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Constant">
      <a name="value" val="{{a101}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1450)" name="Constant">
      <a name="value" val="{{a103}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1470)" name="Constant">
      <a name="value" val="{{a105}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Constant">
      <a name="value" val="{{a107}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1510)" name="Constant">
      <a name="value" val="{{a109}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1530)" name="Constant">
      <a name="value" val="{{a111}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1550)" name="Constant">
      <a name="value" val="{{a113}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1570)" name="Constant">
      <a name="value" val="{{a115}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1590)" name="Constant">
      <a name="value" val="{{a117}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1610)" name="Constant">
      <a name="value" val="{{a119}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1630)" name="Constant">
      <a name="value" val="{{a121}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1650)" name="Constant">
      <a name="value" val="{{a123}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1670)" name="Constant">
      <a name="value" val="{{a125}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1690)" name="Constant">
      <a name="value" val="{{a127}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1760)" name="Constant">
      <a name="value" val="{{a129}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1780)" name="Constant">
      <a name="value" val="{{a131}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1800)" name="Constant">
      <a name="value" val="{{a133}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1820)" name="Constant">
      <a name="value" val="{{a135}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1840)" name="Constant">
      <a name="value" val="{{a137}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1860)" name="Constant">
      <a name="value" val="{{a139}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1880)" name="Constant">
      <a name="value" val="{{a141}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1900)" name="Constant">
      <a name="value" val="{{a143}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1920)" name="Constant">
      <a name="value" val="{{a145}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1940)" name="Constant">
      <a name="value" val="{{a147}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1960)" name="Constant">
      <a name="value" val="{{a149}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1980)" name="Constant">
      <a name="value" val="{{a151}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2000)" name="Constant">
      <a name="value" val="{{a153}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2020)" name="Constant">
      <a name="value" val="{{a155}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2040)" name="Constant">
      <a name="value" val="{{a157}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2060)" name="Constant">
      <a name="value" val="{{a159}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2130)" name="Constant">
      <a name="value" val="{{a161}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2150)" name="Constant">
      <a name="value" val="{{a163}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2170)" name="Constant">
      <a name="value" val="{{a165}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2190)" name="Constant">
      <a name="value" val="{{a167}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2210)" name="Constant">
      <a name="value" val="{{a169}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2230)" name="Constant">
      <a name="value" val="{{a171}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2250)" name="Constant">
      <a name="value" val="{{a173}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2270)" name="Constant">
      <a name="value" val="{{a175}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2290)" name="Constant">
      <a name="value" val="{{a177}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2310)" name="Constant">
      <a name="value" val="{{a179}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2330)" name="Constant">
      <a name="value" val="{{a181}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2350)" name="Constant">
      <a name="value" val="{{a183}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2370)" name="Constant">
      <a name="value" val="{{a185}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2390)" name="Constant">
      <a name="value" val="{{a187}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2410)" name="Constant">
      <a name="value" val="{{a189}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2430)" name="Constant">
      <a name="value" val="{{a191}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2510)" name="Constant">
      <a name="value" val="{{a193}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2530)" name="Constant">
      <a name="value" val="{{a195}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2550)" name="Constant">
      <a name="value" val="{{a197}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2570)" name="Constant">
      <a name="value" val="{{a199}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2590)" name="Constant">
      <a name="value" val="{{a201}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2610)" name="Constant">
      <a name="value" val="{{a203}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2630)" name="Constant">
      <a name="value" val="{{a205}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2650)" name="Constant">
      <a name="value" val="{{a207}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2670)" name="Constant">
      <a name="value" val="{{a209}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2690)" name="Constant">
      <a name="value" val="{{a211}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2710)" name="Constant">
      <a name="value" val="{{a213}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2730)" name="Constant">
      <a name="value" val="{{a215}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2750)" name="Constant">
      <a name="value" val="{{a217}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2770)" name="Constant">
      <a name="value" val="{{a219}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2790)" name="Constant">
      <a name="value" val="{{a221}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2810)" name="Constant">
      <a name="value" val="{{a223}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2880)" name="Constant">
      <a name="value" val="{{a225}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2900)" name="Constant">
      <a name="value" val="{{a227}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2920)" name="Constant">
      <a name="value" val="{{a229}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2940)" name="Constant">
      <a name="value" val="{{a231}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2960)" name="Constant">
      <a name="value" val="{{a233}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,2980)" name="Constant">
      <a name="value" val="{{a235}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,3000)" name="Constant">
      <a name="value" val="{{a237}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,3020)" name="Constant">
      <a name="value" val="{{a239}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,3040)" name="Constant">
      <a name="value" val="{{a241}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,3060)" name="Constant">
      <a name="value" val="{{a243}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,3080)" name="Constant">
      <a name="value" val="{{a245}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,3100)" name="Constant">
      <a name="value" val="{{a247}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,3120)" name="Constant">
      <a name="value" val="{{a249}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,3140)" name="Constant">
      <a name="value" val="{{a251}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,3160)" name="Constant">
      <a name="value" val="{{a253}}"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,3180)" name="Constant">
      <a name="value" val="{{a255}}"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
